# SkypeBotDONOTUSETHIS

./: .gitignore  README.md  pom.xml
src/uk/niccossystem/skypebot/: BotUser.java  EditListener.java  MessageListener.java  SkypeBot.java
src/uk/niccossystem/skypebot/functions/: AdminFunctions.java  BaseBotFunctions.java  CommandAnnotation.java  FunctionsClass.java  MiscFunctions.java  UHCFunctions.java  YoutubeFunctions.java
